 {% extends "user/base.html" %}
 {% block body %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">

              <div class="col-20 col-md-20 col-lg-20">
                <div class="card">
                  <form method="post">
                    <div class="card-header">
                      <h4>ADD NEW EXPERIENCE</h4>
                    </div>
                    <div class="card-body">
                           {% for message in get_flashed_messages()%}
                            &nbsp;&nbsp; &nbsp;&nbsp;<p style='color:purple'>{{message}}</p>

                          {%endfor%}
                       <div class="row">
                      <div class="form-group col-md-12 col-12">
                        <label>I'M EXPERT IN</label>
                        <input type="text" name="name" id="name" class="form-control" required="">
                      </div>
                      <div class="form-group col-md-12 col-12">
                        <label>DETAILED TEXT ABOUT EXPERIENCE</label>
                        <textarea class="form-control" name="about" id="about"></textarea>
                      </div>

                    <div class="card-footer text-right">
                      <button class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                </div>
          </div>
        </section>
         {% endblock%}