<!DOCTYPE html>
<html lang="en">


<!-- auth-register.html  21 Nov 2019 04:05:01 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Otika - Admin Dashboard Template</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="{{url_for('static',filename='user/assets/css/app.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='user/assets/bundles/jquery-selectric/selectric.css')}}">
  <!-- Template CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='user/assets/css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='user/assets/css/components.css')}}">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="{{url_for('static',filename='user/assets/css/custom.css')}}">
  <link rel='shortcut icon' type='image/x-icon' href='{{url_for('static',filename='user/assets/img/favicon.ico')}}'/>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <section class="section">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
            <div class="card card-primary">
              <div class="card-header">
                <h4>Register</h4>
              </div>
              <div class="card-body">
                <form method="POST" action="/register">
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="name">Full Name</label>
                      <input id="name" type="text" class="form-control" name="name" autofocus required>
                    </div>
                    <div class="form-group col-6">
                      <label for="username">Username ( <a class="text-small">4-30 characters</a>)</label>
                      <input id="username" type="text" pattern="[A-Za-z0-9]{4,30}"  class="form-control" name="username" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="form-control" name="email" required>
                    <div class="invalid-feedback">
                    </div>
                  </div>
                     <div class="form-group">
                    <label for="phone">Mobile Number ( <a class="text-small">e.g: 03123456789</a>)</label>
                    <input id="phone" type="text" pattern="[0-9]{11,11}" class="form-control" name="phone" required>
                    <div class="invalid-feedback">
                      Invalid Number
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-6">
                      <label for="password" class="d-block">Password</label>
                      <input id="password" type="password" class="form-control pwstrength" pattern="[A-Za-z0-9]{6,}"  data-indicator="pwindicator"
                        name="password" required>
                      <div id="pwindicator" class="pwindicator">
                        <div class="bar"></div>
                        <div class="label"></div>
                      </div>
                    </div>
                    <div class="form-group col-6">
                      <label for="password2" class="d-block">Password Confirmation</label>
                      <input id="password2" type="password" class="form-control" name="password-confirm" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" name="agree" class="custom-control-input" id="agree" required>
                      <label class="custom-control-label" for="agree">I agree with the terms and conditions</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                      Register
                    </button>
                  </div>
                </form>
              </div>
              <div class="mb-4 text-muted text-center">
                Already Registered? <a href="{{url_for('login')}}">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- General JS Scripts -->
  <script src="{{url_for('static',filename='user/assets/js/app.min.js')}}"></script>
  <!-- JS Libraies -->
  <script src="{{url_for('static',filename='user/assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js')}}"></script>
  <script src="{{url_for('static',filename='user/assets/bundles/jquery-selectric/jquery.selectric.min.js')}}"></script>
  <!-- Page Specific JS File -->
  <script src="{{url_for('static',filename='user/assets/js/page/auth-register.js')}}"></script>
  <!-- Template JS File -->
  <script src="{{url_for('static',filename='user/assets/js/scripts.js')}}"></script>
  <!-- Custom JS File -->
  <script src="{{url_for('static',filename='user/assets/js/custom.js')}}"></script>
</body>


<!-- auth-register.html  21 Nov 2019 04:05:02 GMT -->
</html>