<!DOCTYPE html>
<html lang="en">


<!-- advance-table.html  21 Nov 2019 03:55:20 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Otika - Admin Dashboard Template</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/css/app.min.css')}}">
  <!-- Template CSS -->
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/css/components.css')}}">
   <!-- General CSS Files -->
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/bundles/summernote/summernote-bs4.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/bundles/jquery-selectric/selectric.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.css')}}">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="{{url_for('static', filename='user/assets/css/custom.css')}}">
  <link rel='shortcut icon' type='image/x-icon' href='{{url_for('static', filename='user/assets/img/favicon.ico')}}'/>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg message-toggle"><i data-feather="mail"></i>
              <span class="badge headerBadge1">
                1 </span> </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
											text-white"> <img alt="image" src="{{url_for('static', filename='user/assets/img/users/user-1.png')}}" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">John
                      Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time">2 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{{url_for('static', filename='user/assets/img/users/user-2.png')}}" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                    <span class="time">5 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{{url_for('static', filename='user/assets/img/users/user-5.png')}}" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{{url_for('static', filename='user/assets/img/users/user-4.png')}}" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Lina
                      Smith</span> <span class="time messege-text">hii John, I have upload
                      doc
                      related to task.</span> <span class="time">30
                      Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{{url_for('static', filename='user/assets/img/users/user-3.png')}}" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jalpa
                      Joshi</span> <span class="time messege-text">Please do as specify.
                      Let me
                      know if you have any query.</span> <span class="time">1
                      Days Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{{url_for('static', filename='user/assets/img/users/user-2.png')}}" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Client Requirements</span>
                    <span class="time">2 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="{{url_for('static', filename='user/assets/img/user.png')}}"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello @{{session['username'].capitalize()}}</div>
              <a href="{{url_for('about')}}" class="dropdown-item has-icon"> <i class="far
										fa-id-card"></i> Personal Info
              </a>
              <a href="{{url_for('account')}}" class="dropdown-item has-icon"> <i class="fas
										fa-cog"></i> Account Info
              </a>
              <a href="#" class="dropdown-item has-icon"> <i class="fas fa-lock"></i>
                Change Password
              </a>
              <div class="dropdown-divider"></div>
              <a href="{{url_for('logout')}}" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="{{url_for('home')}}"> <img alt="image" src="{{url_for('static', filename='user/assets/img/logo.png')}}" class="header-logo" /> <span
                class="logo-name">RESUME</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="{{url_for('home')}}" class="nav-link"><i data-feather="monitor"></i><span>DASHBOARD</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="briefcase"></i><span>EDUCATION</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="{{url_for('education')}}">Manage Education</a></li>
                <li><a class="nav-link" href="{{url_for('add_degree')}}">Add New</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="command"></i><span>WORK EXPERIENCE</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="{{url_for('work')}}">Manage Experience</a></li>
                <li><a class="nav-link" href="{{url_for('add_work')}}">Add New</a></li>
                  </ul>
            </li>
                 <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="briefcase"></i><span>EXPERTISE</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="{{url_for('expertise')}}">Manage Expertise</a></li>
                <li><a class="nav-link" href="{{url_for('add_expertise')}}">Add New</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="mail"></i><span>SKILLS</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="{{url_for('skills')}}">Manage Skills</a></li>
                <li><a class="nav-link" href="{{url_for('add_skill')}}">Add New</a></li>
                </ul>
            </li>
        </aside>
      </div>
        {% block body %} {% endblock%}
      <footer class="main-footer">
        <div class="footer-left">
          <a href="templateshub.net">Templateshub</a></a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="{{url_for('static', filename='user/assets/js/app.min.js')}}"></script>
  <!-- JS Libraies -->
  <script src="{{url_for('static', filename='user/assets/bundles/jquery-ui/jquery-ui.min.js')}}"></script>
  <!-- Page Specific JS File -->
  <script src="{{url_for('static', filename='user/assets/js/page/advance-table.js')}}"></script>
  <!-- Template JS File -->
  <script src="{{url_for('static', filename='user/assets/js/scripts.js')}}"></script>
  <!-- Custom JS File -->
  <script src="{{url_for('static', filename='user/assets/js/custom.js')}}"></script>
  <!-- JS Libraies -->
  <script src="{{url_for('static', filename='user/assets/bundles/apexcharts/apexcharts.min.js')}}"></script>
  <!-- Page Specific JS File -->
  <script src="{{url_for('static', filename='user/assets/js/page/index.js')}}"></script>
 <!-- Page Form VAlidate-->
  <script src="{{url_for('static', filename='user/assets/bundles/jquery-validation/dist/jquery.validate.min.js')}}"></script>
  <!-- JS Libraies -->
  <script src="{{url_for('static', filename='user/assets/bundles/jquery-steps/jquery.steps.min.js')}}"></script>
  <!-- Page Specific JS File -->
  <script src="{{url_for('static', filename='user/assets/js/page/form-wizard.js')}}"></script>
  <!-- JS Libraies -->
  <script src="{{url_for('static', filename='user/assets/bundles/summernote/summernote-bs4.js')}}"></script>
  <script src="{{url_for('static', filename='user/assets/bundles/jquery-selectric/jquery.selectric.min.js')}}"></script>
  <script src="{{url_for('static', filename='user/assets/bundles/upload-preview/assets/js/jquery.uploadPreview.min.js')}}"></script>
  <script src="{{url_for('static', filename='user/assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js')}}"></script>
  <!-- Page Specific JS File -->
  <script src="{{url_for('static', filename='user/assets/js/page/create-post.js')}}"></script>

</body>


<!-- advance-table.html  21 Nov 2019 03:55:21 GMT -->
</html>