 {% extends "user/base.html" %}
 {% block body %}
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>ABOUT ME SECTION</h4>
                  </div>
                  <form action="/about-me" method="POST" enctype="multipart/form-data">
                  <div class="card-body">
                      {% for message in get_flashed_messages()%}
                    <p style='color:Green'><big>{{message}}</big></p>

        {% endfor %}
        {% if error %}
        <p style='color:Red'><big>{{error}}</big></p>

        {% endif %}
                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">Title</label>
                      <div class="col-sm-12 col-md-7">
                        <input type="text" class="form-control" id="skill" name="skill" value="{%if abt%}{{abt.AboutMe.skill}}{%endif%}" required>
                      </div>
                    </div>
                    <div class="form-group row mb-6">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">About Me</label>
                      <div class="col-sm-12 col-md-7">
                        <textarea class="form-control" id="bio" name="bio" required>{%if abt%}{{abt.AboutMe.bio}}{%endif%}</textarea>
                      </div>
                    </div>
                      <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">Choose Profile Picture<br> <small style="color:red;">(Only JPG-PNG-JPG Allowed)</small></label>
                      <div class="col-sm-12 col-md-7">
                        <div id="image-preview" class="image-preview">
                          <label for="image-upload" id="image-label">Choose Image</label>
                          <input type="file" name="image" accept=".jpg,.png,.jpeg" id="image-upload">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">Country</label>
                      <div class="col-sm-12 col-md-7">
                        <input type="text" class="form-control" id="country" name="country" value="{%if abt%}{{abt.AboutMe.country}}{%endif%}">
                      </div>
                    </div>
                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">Address</label>
                      <div class="col-sm-12 col-md-7">
                        <input type="text" class="form-control" id="address" name="address" value="{%if abt%}{{abt.AboutMe.address}}{%endif%}" required>
                      </div>
                    </div>
                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">City</label>
                      <div class="col-sm-12 col-md-7">
                        <input type="text" class="form-control" id="city" name="city" value="{%if abt%}{{abt.AboutMe.city}}{%endif%}" required>
                      </div>
                    </div>
                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">Zip Code</label>
                      <div class="col-sm-12 col-md-7">
                       <input type="text" class="form-control" id="zip" name="zip" value="{%if abt%}{{abt.AboutMe.zip}}{%endif%}" required>
                      </div>
                    </div>
                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3"></label>
                      <div class="col-sm-12 col-md-7">
                        <button type="submit" class="btn btn-primary" tabindex="4">UPDATE INFO</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <form>
        </section>

        {% endblock%}