 {% extends "user/base.html" %}
 {% block body %}
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>My Skills </h4>
                    <div class="card-header-form">

                      <form>
                        <div class="input-group">
                           <div > <a href="{{url_for('add_skill')}}" class="btn btn-success fa fa-plus">ADD NEW</a></div>
                          <input type="text" class="form-control" placeholder="Search">
                          <div class="input-group-btn">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="card-body p-0">

                    <div class="table-responsive">
                      <table class="table table-striped">
                                 {% for message in get_flashed_messages()%}
                            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<p style='color:purple'>{{message}}</p>

                          {%endfor%}
                        <tr>
                          <th class="text-center">
                          </th>
                          <th>S.N</th>
                          <th>This is Title</th>
                          <th>Percentage</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            {% for e in skill%}
                          <td class="p-0 text-center">

                                                  <td>{{ loop.index }}</td>
                            <td>{{e.Skills.skill_name.capitalize()}}</td>
                                                 <td class="align-middle">
                          <div class="progress-text">{{e.Skills.percentage}}%</div>
                          <div class="progress" data-height="12" >
                            <div class="progress-bar  bg-success" data-width="{{e.Skills.percentage}}%"></div>
                          </div>
                          <td><a href="/edit-skill/edit_id={{e.Skills.id}}" class="btn btn-primary fa fa-edit"></a>
                          <a href="/delete-skill/id={{e.Skills.id}}" class="btn btn-danger fa fa-trash"></a>
                          </td>
                        </tr>
                      {%endfor%}
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </section>
 {% endblock%}